*{
    margin: 0;
    padding: 0;
}
main{
    background-color: rgb(1, 4, 24);
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
      align-items: baseline;
    padding-top: 200px;
    /* margin: 0 auto; */
}
.grid-container{
    display:grid;    
    grid-template-columns:auto auto auto auto;
  grid-gap:1px;
  padding: 10px;
  color: white;
  text-align: center;
  width: 25%;
  /* margin: 0 auto; */
  }

  .grid-container > div{
      background-color: rgb(4, 11, 54);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
  }
  .grid-item2{
grid-column: 1/3;
  }

  .grid-item3{
      grid-row-end: span 2;
  }

.grid-item1 {
    grid-column: 1/4;
    color: black;
   
}
.grid-container .grid-item1{
    background-color: white;
    color: black; width: 132%;
    text-align: left; 
    /* height: 150%; */
    font-family: 'Times New Roman', Times, serif;
}